In [49]:
import pandas as pd
from pandas_datareader import data as web
import os
import numpy as np

In [11]:
# set dir
os.getcwd()

'C:\\Users\\rsonker001\\Documents\\Personal\\trading\\stock_API\\Stock_API\\notebooks'

In [13]:
os.chdir("..")
os.getcwd()

In [14]:
from Technical_Indicators_master.indicator.indicators import EMA,RSI

In [22]:
# read from file
portfolio = ['HDFCBANK','ABB','ITC','DLF','DMART','INFY','NBCC']
start_date_consider = "01-01-2020"

In [23]:
# convert to standard NS

portfolio = [x + '.NS' for x in portfolio]
portfolio

['HDFCBANK.NS', 'ABB.NS', 'ITC.NS', 'DLF.NS', 'DMART.NS', 'INFY.NS', 'NBCC.NS']

In [24]:
# Test for 1 through

stock = portfolio[1]

df = web.DataReader(stock, data_source='yahoo', start=start_date_consider)

df.reset_index(level=0, inplace=True)

#metrics

df = EMA(df, base = "Close", target = "EMA21", period = 21)
df = EMA(df, base = "Close", target = "EMA7", period = 7)
df = EMA(df, base = "Close", target = "EMA50", period = 50)
df = RSI(df, base="Close", period=14)

In [27]:
df.head(8)

,Date,High,Low,Open,Close,Volume,Adj Close,EMA21,EMA7,EMA50,RSI_14
0,2020-01-01,1296.949951,1275.000000,1296.949951,1290.000000,6827.0,1259.957520,0.0,0.000000,0.0,0.000000
1,2020-01-02,1300.000000,1276.500000,1277.000000,1294.199951,7048.0,1264.059570,0.0,0.000000,0.0,100.000000
2,2020-01-03,1329.699951,1285.000000,1295.000000,1322.250000,32674.0,1291.456421,0.0,0.000000,0.0,100.000000
3,2020-01-06,1340.000000,1275.000000,1321.949951,1287.000000,31293.0,1257.027344,0.0,0.000000,0.0,68.525629
4,2020-01-07,1315.000000,1289.000000,1298.000000,1306.750000,27246.0,1276.317627,0.0,0.000000,0.0,73.548967
5,2020-01-08,1318.000000,1285.050049,1300.000000,1310.699951,16798.0,1280.175293,0.0,0.000000,0.0,74.428008
6,2020-01-09,1339.000000,1285.000000,1319.000000,1322.099976,49113.0,1291.309937,0.0,1304.714268,0.0,76.822092
7,2020-01-10,1405.800049,1331.500000,1337.400024,1372.400024,147240.0,1340.438599,0.0,1321.635707,0.0,83.958359

In [25]:
df.tail()

,Date,High,Low,Open,Close,Volume,Adj Close,EMA21,EMA7,EMA50,RSI_14
345,2021-05-25,1517.349976,1466.000000,1481.0,1495.650024,131448.0,1495.650024,1418.325665,1451.599580,1404.747335,69.089365
346,2021-05-26,1519.400024,1482.949951,1490.5,1501.349976,100456.0,1501.349976,1425.873330,1464.037179,1408.535674,69.891174
347,2021-05-27,1600.000000,1492.500000,1505.0,1579.250000,247167.0,1579.250000,1439.816663,1492.840384,1415.230353,78.210132
348,2021-05-28,1600.000000,1523.099976,1565.0,1588.750000,181421.0,1588.750000,1453.356058,1516.817788,1422.035045,78.973124
349,2021-05-31,1730.000000,1600.000000,1600.0,1668.849976,1174027.0,1668.849976,1472.946414,1554.825835,1431.714062,84.045776

In [38]:
df2 = df.reindex(index=df.index[::-1])
df2.reset_index(inplace = True)
df2

,index,Date,High,Low,Open,Close,Volume,Adj Close,EMA21,EMA7,EMA50,RSI_14
0,349,2021-05-31,1730.000000,1600.000000,1600.000000,1668.849976,1174027.0,1668.849976,1472.946414,1554.825835,1431.714062,84.045776
1,348,2021-05-28,1600.000000,1523.099976,1565.000000,1588.750000,181421.0,1588.750000,1453.356058,1516.817788,1422.035045,78.973124
2,347,2021-05-27,1600.000000,1492.500000,1505.000000,1579.250000,247167.0,1579.250000,1439.816663,1492.840384,1415.230353,78.210132
3,346,2021-05-26,1519.400024,1482.949951,1490.500000,1501.349976,100456.0,1501.349976,1425.873330,1464.037179,1408.535674,69.891174
4,345,2021-05-25,1517.349976,1466.000000,1481.000000,1495.650024,131448.0,1495.650024,1418.325665,1451.599580,1404.747335,69.089365
...,...,...,...,...,...,...,...,...,...,...,...,...
345,4,2020-01-07,1315.000000,1289.000000,1298.000000,1306.750000,27246.0,1276.317627,0.000000,0.000000,0.000000,73.548967
346,3,2020-01-06,1340.000000,1275.000000,1321.949951,1287.000000,31293.0,1257.027344,0.000000,0.000000,0.000000,68.525629
347,2,2020-01-03,1329.699951,1285.000000,1295.000000,1322.250000,32674.0,1291.456421,0.000000,0.000000,0.000000,100.000000
348,1,2020-01-02,1300.000000,1276.500000,1277.000000,1294.199951,7048.0,1264.059570,0.000000,0.000000,0.000000,100.000000
349,0,2020-01-01,1296.949951,1275.000000,1296.949951,1290.000000,6827.0,1259.957520,0.000000,0.000000,0.000000,0.000000

In [39]:
df2['difference_close'] = df2['Close'] - df2['Close'].shift(-1)
df2['difference_EMA7'] = df2['EMA7'] - df2['EMA7'].shift(-1)
df2

,index,Date,High,Low,Open,Close,Volume,Adj Close,EMA21,EMA7,EMA50,RSI_14,difference_close,difference_EMA7
0,349,2021-05-31,1730.000000,1600.000000,1600.000000,1668.849976,1174027.0,1668.849976,1472.946414,1554.825835,1431.714062,84.045776,80.099976,38.008047
1,348,2021-05-28,1600.000000,1523.099976,1565.000000,1588.750000,181421.0,1588.750000,1453.356058,1516.817788,1422.035045,78.973124,9.500000,23.977404
2,347,2021-05-27,1600.000000,1492.500000,1505.000000,1579.250000,247167.0,1579.250000,1439.816663,1492.840384,1415.230353,78.210132,77.900024,28.803205
3,346,2021-05-26,1519.400024,1482.949951,1490.500000,1501.349976,100456.0,1501.349976,1425.873330,1464.037179,1408.535674,69.891174,5.699951,12.437599
4,345,2021-05-25,1517.349976,1466.000000,1481.000000,1495.650024,131448.0,1495.650024,1418.325665,1451.599580,1404.747335,69.089365,19.950073,14.683481
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
345,4,2020-01-07,1315.000000,1289.000000,1298.000000,1306.750000,27246.0,1276.317627,0.000000,0.000000,0.000000,73.548967,19.750000,0.000000
346,3,2020-01-06,1340.000000,1275.000000,1321.949951,1287.000000,31293.0,1257.027344,0.000000,0.000000,0.000000,68.525629,-35.250000,0.000000
347,2,2020-01-03,1329.699951,1285.000000,1295.000000,1322.250000,32674.0,1291.456421,0.000000,0.000000,0.000000,100.000000,28.050049,0.000000
348,1,2020-01-02,1300.000000,1276.500000,1277.000000,1294.199951,7048.0,1264.059570,0.000000,0.000000,0.000000,100.000000,4.199951,0.000000
349,0,2020-01-01,1296.949951,1275.000000,1296.949951,1290.000000,6827.0,1259.957520,0.000000,0.000000,0.000000,0.000000,NaN,NaN

In [67]:
# warning system
results = {}
results['stock'] = stock
results['latest_date'] = df2.Date[0]
results['last_close'] = np.round(df2.Close[0],2)
results['current_lagdiff_close'] = np.round(df2.head(5).difference_close.values,2)
results['current_lagdiff_EMA7'] = np.round(df2.head(5).difference_EMA7.values,2)
results['RSIs'] = np.round(df2.head(5).RSI_14.values,2)
results['ema_7_21'] = np.round(df2.head(5).EMA7 - df2.head(5).EMA21)
results['ema_21_50'] = np.round(df2.head(5).EMA21 - df2.head(5).EMA50)
results

{'stock': 'ABB.NS',
 'latest_date': Timestamp('2021-05-31 00:00:00'),
 'last_close': 1668.85,
 'current_lagdiff_close': array([80.1 ,  9.5 , 77.9 ,  5.7 , 19.95]),
 'current_lagdiff_EMA7': array([38.01, 23.98, 28.8 , 12.44, 14.68]),
 'RSIs': array([84.05, 78.97, 78.21, 69.89, 69.09]),
 'ema_7_21': 0    82.0
 1    63.0
 2    53.0
 3    38.0
 4    33.0
 dtype: float64,
 'ema_21_50': 0    41.0
 1    31.0
 2    25.0
 3    17.0
 4    14.0
 dtype: float64}

In [68]:
# further reports
print(results['stock'])
print("Latest date in data = ",results['latest_date'])
print("Last Close = ",results['last_close'])
print("Latest diff values in EMA7 (recent first) = ",results['current_lagdiff_EMA7'])
print("Latest RSI = ",results['RSIs'][0])

if(any(results['RSIs']>78.0)):
    print("!! WARN !! RSI Value crossed 78, watch for sell")
elif(any(results['RSIs']<22.0)):
    print("!!WARN !! RSI Value below, watchout for buy")

if(any(results['ema_7_21']<0)):
    print("!! WARN !! EMA 7 is below EMA 21, watch for sell")

if(any(results['ema_21_50']<0)):
    print("!! WARN !! EMA 21 is below EMA 50, fucking sell !!")

ABB.NS
Latest date in data =  2021-05-31 00:00:00
Last Close =  1668.85
Latest diff values in EMA7 (recent first) =  [38.01 23.98 28.8  12.44 14.68]
Latest RSI =  84.05
!! WARN !! RSI Value crossed 78, watch for sell